spring.application.name=main

#url settings 
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=sanjay_p90

#jpa settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect





##OAuth client configuration
#spring.security.oauth2.client.registration.google.client-name=google
#spring.security.oauth2.client.registration.google.client-id=243254382212-umkioac3fe6can2uv2f4135i02538jj2f.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=email,profile


spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id=Iv23liPgXWiC3lQ8uKAc
spring.security.oauth2.client.registration.github.client-secret=6780f6e52c8bedaaa3cdbbe1e7b50fe5bfe11604
spring.security.oauth2.client.registration.github.scope=email,profile
